<Project>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <Import Project="$(BaseIntermediateOutputPath)*.nuget.g.props" Condition="$(MSBuildProjectName.EndsWith('wpftmp'))" />

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <RootNamespace>XSharp.ProjectSystem</RootNamespace>
        <IsVsixProject>True</IsVsixProject>
        <IncludeWpfReferences>True</IncludeWpfReferences>
    </PropertyGroup>

    <!--<PropertyGroup>
        <ExtensionInstallationRoot>Extensions</ExtensionInstallationRoot>
        <ExtensionInstallationFolder>XSharp\ProjectSystem\</ExtensionInstallationFolder>
    </PropertyGroup>-->

    <PropertyGroup>
        <InternalsAssemblyNames>Microsoft.VisualStudio.ProjectSystem.Managed</InternalsAssemblyNames>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="ItemTemplates\**;ProjectTemplates\**" IncludeInVSIX="True" />
        <Content Include="Resources\Icon.png" IncludeInVSIX="True" />
        <Content Include="XSharpImages.imagemanifest" IncludeInVSIX="True" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="BuildSystem\**" InstallRoot="MSBuild" VSIXSubPath="XSharp\%(RecursiveDir)" />
    </ItemGroup>

    <ItemGroup>
        <!--<XamlPropertyRule Include="BuildSystem\Rules\Compile.xaml" />-->
        <XamlPropertyRule Include="BuildSystem\Rules\ConfigurationGeneral.xaml" />
        <!--<XamlPropertyRule Include="BuildSystem\Rules\DebuggerGeneral.xaml" />
        <XamlPropertyRule Include="BuildSystem\Rules\Folder.xaml" />
        <XamlPropertyRule Include="BuildSystem\Rules\General.BrowseObject.xaml" />
        <XamlPropertyRule Include="BuildSystem\Rules\None.xaml" />
        <XamlPropertyRule Include="BuildSystem\Rules\ProjectReference.xaml" />
        <XamlPropertyRule Include="BuildSystem\Rules\ResolvedProjectReference.xaml" />
        <XamlPropertyRule Include="BuildSystem\Rules\SourceControl.xaml" />
        <XamlPropertyRule Include="BuildSystem\Rules\XSharpDebugger.xaml" />-->
        <XamlPropertyProjectItemsSchema Include="BuildSystem\Rules\ProjectItemsSchema.xaml" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\XSharpProjectTreeIcon.png" />
    </ItemGroup>

    <ItemGroup>
        <Page Include="ProjectSystem\**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
        <Compile Update="ProjectSystem\**\*.xaml.cs" DependentUpon="%(Filename)" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Management" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.4.0" />
        <PackageReference Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" Version="14.3.26930" />
        <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.Analyzers" />
        <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.Sdk" Version="15.8.235" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="15.7.27703" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.11.0" Version="11.0.61031" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bootable.ProjectSystem.VS\Bootable.ProjectSystem.VS.csproj">
            <Name>Bootable.ProjectSystem.VS</Name>
            <IncludeOutputGroupsInVSIX>VSIXContainerProjectOutputGroup</IncludeOutputGroupsInVSIX>
        </ProjectReference>
        <ProjectReference Include="..\VSPropertyPages\VSPropertyPages.csproj" />
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
    <Import Project="$(BaseIntermediateOutputPath)*.nuget.g.targets" Condition="$(MSBuildProjectName.EndsWith('wpftmp'))" />

</Project>
