# ProjectSystems

./: Directory.Build.props  Directory.Build.targets  ProjectSystems.sln
source/Bootable.Launch/: Bootable.Launch.csproj  CompositionHost.cs  DebugMode.cs  ExportDebugConnectorProviderAttribute.cs  ExportHostProviderAttribute.cs  IDebugConnector.cs  IDebugConnectorProvider.cs  IHost.cs  IHostProvider.cs  RuntimeHelper.cs
source/Bootable.Launch/DebugConnectors/Pipe/: PipeClientDebugConnector.cs  PipeClientDebugConnectorProvider.cs  PipeDebugConnectorBase.cs  PipeServerDebugConnector.cs  PipeServerDebugConnectorProvider.cs
source/Bootable.Launch/DebugConnectors/Serial/: SerialDebugConnectorProvider.cs
source/Bootable.Launch/HardDisks/: VhdHardDisk.cs  VhdxHardDisk.cs  VirtualHardDiskBase.cs  VmdkHardDisk.cs
source/Bootable.Launch/Hosts/: HostSettingsBase.cs
source/Bootable.Launch/Hosts/Bochs/: Bochs.bxrc  BochsHost.cs  BochsHostProvider.cs  BochsHostSettings.cs  BochsSupport.cs
source/Bootable.Launch/Hosts/HyperV/: Constants.cs  HyperVHost.cs  HyperVHostProvider.cs  HyperVHostSettings.cs
source/Bootable.Launch/Hosts/IntelEdison/: IntelEdisonHost.cs
source/Bootable.Launch/Hosts/Slave/: SlaveHost.cs  SlaveHostProvider.cs  SlaveHostSettings.cs
source/Bootable.Launch/Hosts/VMware/: VMware.vmx  VMwareHost.cs  VMwareHostProvider.cs  VMwareHostSettings.cs
source/Bootable.ProjectSystem.VS/: Bootable.ProjectSystem.VS.csproj  BootableImages.imagemanifest  BootableImagesMonikers.cs  BootableProjectSystemPackage.cs  Menus.vsct  ProjectProperties.cs  out.xml  source.extension.vsixmanifest
source/Bootable.ProjectSystem.VS/BuildSystem/: Bootable.DesignTime.targets
source/Bootable.ProjectSystem.VS/BuildSystem/Rules/: BootableConfiguration.xaml  Content.xaml
source/Bootable.ProjectSystem.VS/ProjectSystem/: BootableProperties.cs  IBootableProperties.cs  Order.cs  ProjectCapability.cs
source/Bootable.ProjectSystem.VS/ProjectSystem/Debug/: BootableLaunchProfile.cs
source/Bootable.ProjectSystem.VS/ProjectSystem/VS/Debug/: BootableDebugUIProvider.cs  MIEngineLaunchTargetsProvider.cs
source/Bootable.ProjectSystem.VS/ProjectSystem/VS/Debug/Models/: Property.cs
source/Bootable.ProjectSystem.VS/ProjectSystem/VS/Debug/ViewModels/: BootableDebugSettingsViewModel.cs
source/Bootable.ProjectSystem.VS/ProjectSystem/VS/Debug/Views/: BootableDebugSettingsControl.xaml  BootableDebugSettingsControl.xaml.cs
source/Bootable.ProjectSystem.VS/Properties/: launchSettings.json
source/Cosmos.ProjectSystem.VS/: .editorconfig  Cosmos.ProjectSystem.VS.csproj  CosmosImages.imagemanifest  CosmosImagesMonikers.cs  CosmosProjectSystemPackage.cs  MigrateCosmosProjectFactory.cs  ProjectProperties.cs  VSPackage.resx  source.extension.vsixmanifest
source/Cosmos.ProjectSystem.VS/BuildSystem/: Cosmos.DesignTime.targets
source/Cosmos.ProjectSystem.VS/ProjectSystem/: Order.cs  ProjectCapability.cs
source/Cosmos.ProjectSystem.VS/ProjectSystem/VS/: PlugsProjectTreeProvider.cs  ProjectTreePropertiesProvider.cs
source/Cosmos.ProjectSystem.VS/ProjectSystem/VS/Debug/: CosmosDebugEngineLaunchTargetsProvider.cs
source/Cosmos.ProjectSystem.VS/ProjectSystem/VS/PropertyPages/: CosmosPropertyPage.cs  ProjectDesignerPageProvider.cs
source/Cosmos.ProjectSystem.VS/ProjectSystem/VS/PropertyPages/ViewModels/: CosmosPropertyPageViewModel.cs
source/Cosmos.ProjectSystem.VS/ProjectSystem/VS/PropertyPages/Views/: CosmosPropertyPageControl.xaml  CosmosPropertyPageControl.xaml.cs
source/Cosmos.ProjectSystem.VS/ProjectTemplates/CSharp/Cosmos/Cosmos Kernel/: CSharpProject.vstemplate
source/Cosmos.ProjectSystem.VS/ProjectTemplates/FSharp/Cosmos/Cosmos Kernel/: FSharpProject.fsproj  FSharpProject.vstemplate  Kernel.fs
source/Cosmos.ProjectSystem.VS/ProjectTemplates/VisualBasic/Cosmos/Cosmos Kernel/: VisualBasicProject.vbproj  VisualBasicProject.vstemplate
source/Cosmos.ProjectSystem.VS/Properties/: launchSettings.json
source/ProjectSystems/: ProjectSystems.csproj
source/ProjectSystems/Properties/: launchSettings.json
source/XSharp.ProjectSystem.VS/: ProjectProperties.cs  VSPackage.resx  XSharp.ProjectSystem.VS.csproj  XSharpImages.imagemanifest  XSharpImagesMonikers.cs  XSharpProjectSystemPackage.cs  source.extension.vsixmanifest
source/XSharp.ProjectSystem.VS/BuildSystem/: XSharp.DesignTime.targets
source/XSharp.ProjectSystem.VS/BuildSystem/Rules/: Compile.xaml  ConfigurationGeneral.xaml  DebuggerGeneral.xaml  Folder.xaml  General.BrowseObject.xaml  None.xaml  ProjectItemsSchema.xaml  ProjectReference.xaml  ResolvedProjectReference.xaml  SourceControl.xaml  XSharpDebugger.xaml
source/XSharp.ProjectSystem.VS/ItemTemplates/XSharp File Item/: XSharpFile.vstemplate  XSharpFile.xs
source/XSharp.ProjectSystem.VS/ProjectSystem/: Order.cs  ProjectCapability.cs  ProjectTreePropertiesProvider.cs
source/XSharp.ProjectSystem.VS/ProjectSystem/Properties/: AvoidPersistingProjectGuidStorageProvider.cs
source/XSharp.ProjectSystem.VS/ProjectSystem/VS/Debug/: XSharpDebugPageGuidProvider.cs  XSharpLaunchTargetsProvider.cs
source/XSharp.ProjectSystem.VS/ProjectSystem/VS/PropertyPages/: AssemblePropertyPage.cs  CompilePropertyPage.cs  DebugPropertyPage.cs  ProjectDesignerPageProvider.cs
source/XSharp.ProjectSystem.VS/ProjectSystem/VS/PropertyPages/ViewModels/: AssemblePropertyPageViewModel.cs  CompilePropertyPageViewModel.cs  DebugPropertyPageViewModel.cs
source/XSharp.ProjectSystem.VS/ProjectSystem/VS/PropertyPages/Views/: AssemblePropertyPageControl.xaml  (+5 more)
source/XSharp.ProjectSystem.VS/ProjectSystem/VS/References/: ValidProjectReferenceChecker.cs
source/XSharp.ProjectSystem.VS/ProjectTemplates/XSharp/Application/: XSharpProject.vstemplate  XSharpProject.xsproj
source/XSharp.ProjectSystem.VS/ProjectTemplates/XSharp/Bootable/: XSharpProject.vstemplate  XSharpProject.xsproj
source/XSharp.ProjectSystem.VS/Properties/: launchSettings1.json
tests/Bootable.ProjectSystem.VS.Tests/: Bootable.ProjectSystem.VS.Tests.csproj
tests/Bootable.ProjectSystem.VS.Tests/ProjectSystem/VS/Debug/: HostSettingsTests.cs
(+20 files in other folders)
