<Project>

    <PropertyGroup>
        <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>Latest</LangVersion>
        <NoWarn>CA1812;$(NoWarn)</NoWarn>
    </PropertyGroup>

    <Import Project="build\Targets\Import.props" />

</Project>
