<?xml version="1.0" encoding="utf-8" ?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h" />
    <Extern href="vsshlids.h" />

    <Commands package="PackageGuidString">
        <Buttons>
            <Button guid="guidBootableProjectSystemCommandSet"
                    id="cmdidPublishBootableProjectContextMenu"
                    priority="0x450">

                <Parent guid="guidSHLMainMenu"
                        id="IDG_VS_CTXT_PROJECT_BUILD" />

                <CommandFlag>TextChanges</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <CommandFlag>DefaultDisabled</CommandFlag>
                
                <Strings>
                    <ButtonText>&amp;Publish OS</ButtonText>
                    <ToolTipText>Publish</ToolTipText>
                    <CommandName>PublishBootableProjectContextMenu</CommandName>
                </Strings>

            </Button>
        </Buttons>
    </Commands>

    <Symbols>
        <GuidSymbol name="PackageGuidString" value="{8AD46F5A-EA8B-4E63-819C-35F794681EDE}" />

        <GuidSymbol name="guidBootableProjectSystemCommandSet" value="{0667853F-43A4-4472-BD77-A1AE2502F352}">
            <IDSymbol name="cmdidPublishBootableProjectContextMenu" value="0x100" />
        </GuidSymbol>
    </Symbols>

</CommandTable>